@import './fonts'
@import './common'    
@import './variables'

.main__categories
    margin-top: 80px

.categories__wrapper
     @include displayElements( flex, space-between , none)

.categories__wrapper div:nth-child(1)
    margin-left: 0
    
.categories__item
    position: relative
    @include displayElements( flex, space-between , flex-star)
    @include font( 'Barlow' ,28px, 700, none, left, #2F3035 ) 
    border: 1px solid #CDCDCD
    border-radius: 3px
    padding: 20px 37.79px 14px 20px
    margin-left: 30px
    flex-basis: 370px

    &:hover
        cursor: pointer

.categories__item-active
    color: #1C62CD     
    box-shadow: 3px 3px 20px rgba(50, 50, 50, 0.25)

.categories__wrapper-bottom
    margin-top: 30px


.categories__title 
    
    line-height: 28px


.categories__link
    position: absolute 
    bottom: 14px
    left: 20px 
    a
        @include font( 'Barlow' ,14px, 400, none, center, #C4C4C4 ) 
        &:hover
            cursor: pointer 



.categories__item-padding
    padding-right: 24px   

   

     
