*
    padding: 0
    margin: 0

.container
    max-width: 1171px
    margin: 0 auto
li
    list-style: none

a
    text-decoration: none
button
    border: none    
button:hover
    cursor: pointer

@mixin font($family,$size, $weight,  $transform, $alignText, $color )
    font-family: $family
    font-size: $size
    font-weight: $weight
    text-transform: $transform
    text-align: $alignText
    color: $color

    

@mixin displayElements( $display, $jc, $al)
    display: $display
    justify-content: $jc
    align-items: $al


@mixin lineBefore($width, $height ,$bgColor, $vertical, $horizont)

    content: ''
    position: absolute
    width: $width 
    height: $height
    background-color: $bgColor 
    bottom: $vertical
    left: $horizont
   

@mixin lineafter($width, $height ,$bgColor, $vertical, $horizont)
     content: ''
     position: absolute
     width: $width 
     height: $height
     background-color: $bgColor 
     bottom: $vertical
     left: $horizont

@media (max-width: 992px)
    .container
        max-width: 900px
        margin: 0 auto
@media (max-width: 1192px)
    .container
        max-width: 1140px
        margin: 0 auto

@media (max-width: 576px)
     .container
        max-width: 500px
        margin: 0 10px
        overflow: hidden

@media (max-width: 450px)
    .container
        max-width: 450px
