@font-face
  font-family: 'Staatliches'
  src: url('Staatliches-Regular.eot')
  src: url('Staatliches-Regular.eot?#iefix') format("embedded-opentype"), url('../fonts/Staatliches-Regular.woff2') format("woff2"), url('../fonts/Staatliches-Regular.woff') format("woff")
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Barlow'
  src: url('Barlow-Regular.eot')
  src: url('Barlow-Regular.eot?#iefix') format("embedded-opentype"), url('../fonts/Barlow-Regular.woff2') format("woff2"), url('../fonts/Barlow-Regular.woff') format("woff")
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'SFProDisplay'
  src: url('SFProDisplay-Regular.eot')
  src: url('SFProDisplay-Regular.eot?#iefix') format("embedded-opentype"), url('../fonts/SFProDisplay-Regular.woff2') format("woff2"), url('../fonts/SFProDisplay-Regular.woff') format("woff")
  font-weight: normal
  font-style: normal
  font-display: swap


@font-face
  font-family: 'ProximaNova'
  src: url('ProximaNova-Regular.eot')
  src: url('ProximaNova-Regular.eot?#iefix') format("embedded-opentype"), url('../fonts/ProximaNova-Regular.woff2') format("woff2"), url('ProximaNova-Regular.woff') format("woff")
  font-weight: normal
  font-style: normal
  font-display: swap