@import './fonts'
@import './common'    
@import './variables'



.search__filters
    margin: 80px 0
    


.navigation__items-filters
    @include font( 'SFProDisplay' ,20px, 400, none, center, $header_top_color )

.navigation__item-filterActiv
    background-color: #F0F0F4
    padding: 11px 26px 12px 26px
    font-weight: 700
    border-radius: 5px



.form
    position: relative
  
    input
        width: 1157px
        padding-left: 20px
        padding-top: 15px
        padding-bottom: 15px
        @include font( 'SFProDisplay' ,16px, 400, none, left, #656464)
        background-color: #F0F0F4
        border: none
        border-radius: 3px
    
    button
        position: absolute
        right: -5px
        top: 0   
        @include font( 'SFProDisplay' ,14px, 700, center, left, #FFF)
        letter-spacing: 0.12em
        text-transform: uppercase
        background: #1C62CD
        padding: 17px 38px 16px 40px
        border-radius: 3px

      
 

@media (max-width: 576px)
    .navigation__items-filters
        white-space: nowrap

